/* Navbar Variables - Core styling variables */
:root {
  --primary: #696cff;
  --primary-hover: #5f61e6;
  --body-color: #697a8d;
  --headings-color: #566a7f;
  --text-muted: #a1acb8;
  --border-color: #d9dee3;
  --card-bg: #fff;
  --body-bg: #f5f5f9;
  --border-radius: 0.375rem;
  --box-shadow: 0 0.25rem 1rem rgba(161, 172, 184, 0.45);
  --navbar-height: 3.875rem;
}

/* Dark mode variables */
[data-bs-theme=dark] {
  --bs-body-color: #dee2e6;
  --bs-body-bg: #212529;
  --bs-emphasis-color: #fff;
  --bs-secondary-color: rgba(222, 226, 230, 0.75);
  --bs-secondary-bg: #343a40;
  --bs-tertiary-bg: #2b3035;
  --bs-border-color: #495057;
  --bs-card-bg: #2b3035;
}
